<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            max-width: 500px;
            padding: 50px;
        }
        table {
            table-layout: fixed;
            width: 500px;
	height:400px;
	padding:5px;
        }
        button {
            width: 100%;
            height: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            color: blue;
            background-color: pink;
            box-shadow: 1px 1px 1px pink;
            border: none;
            cursor: pointer;
        }
        input {
            width: 100%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
    </style>
    <script>
        function number(num) {
            document.getElementById('display').value += num;
        }

        function operation(op) {
            const display = document.getElementById('display');
            if (op === '=') {
                try {
                    display.value = eval(display.value);
                } catch (e) {
                    display.value = 'Error';
                }
            } else {
                display.value += op;
            }
        }

        function clearAll() {
            document.getElementById('display').value = '';
        }

        function clearEntry() {
            const display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }
    </script>
</head>
<body>
    <div>
        <input type="text" id="display" readonly>
        <table border="5">
            <tr align="center">
                <td><button onclick="number('7')">7</button></td>
                <td><button onclick="number('8')">8</button></td>
                <td><button onclick="number('9')">9</button></td>
                <td><button onclick="operation('+')">+</button></td>
                <td><button onclick="operation('-')">-</button></td>
            </tr>
            <tr align="center">
                <td><button onclick="number('4')">4</button></td>
                <td><button onclick="number('5')">5</button></td>
                <td><button onclick="number('6')">6</button></td>
                <td><button onclick="operation('*')">*</button></td>
                <td><button onclick="operation('/')">/</button></td>
            </tr>
            <tr align="center">
                <td><button onclick="number('1')">1</button></td>
                <td><button onclick="number('2')">2</button></td>
                <td><button onclick="number('3')">3</button></td>
                <td><button onclick="operation('%')">%</button></td>
                <td><button onclick="operation('**')">^</button></td> <!-- Power operation -->
            </tr>
            <tr align="center">
                <td><button onclick="number('0')">0</button></td>
                <td><button onclick="number('.')">.</button></td>
                <td><button onclick="operation('=')">=</button></td>
                <td><button onclick="clearEntry()">CE</button></td>
                <td><button onclick="clearAll()">C</button></td>
            </tr>
        </table>
    </div>
</body>
</html>